# Sistema.Proctor

./: README.md  Sistema.Proctor.sln  dicesa.sql  dicesa_local.sql
Sistema.Proctor.Data/: DependenciasGlobales.cs  Sistema.Proctor.Data.csproj  appsettings.json
Sistema.Proctor.Data/Dto/: EnsayoRecordDto.cs  MuestraProyectoDto.cs  ResultadoEnsayoHumedadDto.cs  ResultadosEnsayoProctorDto.cs
Sistema.Proctor.Data/Entities/: DataModelProctor.Clasificacionsuc.cs  DataModelProctor.Cliente.cs  DataModelProctor.DataContextProctor.cs  DataModelProctor.Diagram1.view  DataModelProctor.Empleado.cs  DataModelProctor.Empresa.cs  DataModelProctor.Ensayo.cs  DataModelProctor.EnsayoGranulometria.cs  DataModelProctor.EnsayoHumedad.cs  DataModelProctor.EnsayoLimite.cs  DataModelProctor.EnsayoProctor.cs  DataModelProctor.Entry.cs  DataModelProctor.Granulometria.cs  DataModelProctor.Granulometriadetalle.cs  DataModelProctor.LimiteLiquido.cs  DataModelProctor.LimitePlastico.cs  DataModelProctor.Limitesatterberg.cs  DataModelProctor.Muestra.cs  DataModelProctor.Parametro.cs  DataModelProctor.Proyecto.cs  DataModelProctor.Resultado.cs  DataModelProctor.ResultadoHumedad.cs  DataModelProctor.ResultadosProctor.cs  DataModelProctor.TamanoEspeciman.cs  DataModelProctor.TipoEnsayo.cs  DataModelProctor.TipoEspeciman.cs  DataModelProctor.TipoFalla.cs  DataModelProctor.UnidadMedida.cs  DataModelProctor.Usuario.cs  DataModelProctor.edps  DataModelProctor.efml
Sistema.Proctor.Data/Repositories/: EnsayoRepository.cs  IEmpresaRepository.cs  IEnsayoHumedadRepository.cs  IEnsayoRepository.cs  IMuestraRepository.cs  IProyectoRepository.cs  IRepository.cs  IResultadoEnsayoHumedadRepository.cs  IResultadosEnsayoProctor.cs  IUnitOfWork.cs  IUsuarioRepository.cs  MuestraRepository.cs  ProyectoRepository.cs  Repository.cs  ResultadosEnsayoProctorRepository.cs
Sistema.Proctor.WinForm/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Sistema.Proctor.WinForm.csproj  Sistema.Proctor.WinForm.csproj.bak  appsettings.json  nlog.config
Sistema.Proctor.WinForm/Assets/HTML/: LoginFormLayout.html
Sistema.Proctor.WinForm/Assets/Toolbox/: Root.cs
Sistema.Proctor.WinForm/Data/: ClienteProfile.cs  DependenciasGlobalesForm.cs  EmpleadoProfile.cs  EmpresaProfile.cs  EnsayoHumedadProfile.cs  EnsayosLimitesProfile.cs  Formulas.cs  LimiteLiquidoProfile.cs  MuestraProfile.cs  ProyectoProfile.cs
Sistema.Proctor.WinForm/Data/Enum/: Enumeradores.cs  PesoMartillo.cs
Sistema.Proctor.WinForm/Dto/: ClienteDto.cs  EmpleadoDto.cs  EmpresaDto.cs  EnsayoHumedadDto.cs  EnsayoLimitesDto.cs  LimiteLiquidoDto.cs  LimitePlasticoDto.cs  MuestraDto.cs  ProyectoDto.cs
Sistema.Proctor.WinForm/Editors/: Button.cs  EmailBox.cs  PasswordBox.cs
Sistema.Proctor.WinForm/Helpers/: HelperMethods.cs
Sistema.Proctor.WinForm/Images/: DataEntry.cs  UIElements.cs
Sistema.Proctor.WinForm/Properties/: Resources.Designer.cs
Sistema.Proctor.WinForm/Properties/DataSources/: Sistema.Proctor.Data.Dto.MuestraProyectoDto.datasource  Sistema.Proctor.Data.Entities.Cliente.datasource  Sistema.Proctor.Data.Entities.Empleado.datasource  Sistema.Proctor.Data.Entities.Empresa.datasource  Sistema.Proctor.Data.Entities.EnsayoProctor.datasource  Sistema.Proctor.Data.Entities.Muestra.datasource  Sistema.Proctor.Data.Entities.Proyecto.datasource  Sistema.Proctor.Data.Entities.ResultadoHumedad.datasource  Sistema.Proctor.Data.Entities.ResultadosProctor.datasource  Sistema.Proctor.WinForm.Dto.ClienteDto.datasource  Sistema.Proctor.WinForm.Dto.EmpleadoDto.datasource  Sistema.Proctor.WinForm.Dto.EmpresaDto.datasource  Sistema.Proctor.WinForm.Dto.EnsayoHumedadDto.datasource  Sistema.Proctor.WinForm.Dto.EnsayoLimitesDto.datasource  Sistema.Proctor.WinForm.Dto.LimiteLiquidoDto.datasource  Sistema.Proctor.WinForm.Dto.LimitePlasticoDto.datasource  Sistema.Proctor.WinForm.Dto.MuestraDto.datasource  Sistema.Proctor.WinForm.Dto.ProyectoDto.datasource
Sistema.Proctor.WinForm/Utilities/: HtmlCssAsset.cs
Sistema.Proctor.WinForm/Views/: LoginView.Designer.cs  LoginView.cs  LoginView.resx  LoginView.resx.bak  MainView.Designer.cs  MainView.cs  MainView.resx  MainView.resx.bak
Sistema.Proctor.WinForm/Views/Cliente/: ClienteEdit.Designer.cs  ClienteEdit.cs  ClienteEdit.resx  ClienteEdit.resx.bak  ClientesList.Designer.cs  ClientesList.cs  ClientesList.resx  ClientesList.resx.bak  SelectClienteDialog.Designer.cs  SelectClienteDialog.cs  SelectClienteDialog.resx  SelectClienteDialog.resx.bak
Sistema.Proctor.WinForm/Views/Empleado/: EmpleadoEdit.Designer.cs  EmpleadoEdit.cs  EmpleadoEdit.resx  EmpleadoEdit.resx.bak  EmpleadoList.Designer.cs  EmpleadoList.cs  EmpleadoList.resx  EmpleadoList.resx.bak  SelectEmpleadoDialog.Designer.cs  SelectEmpleadoDialog.cs  SelectEmpleadoDialog.resx  SelectEmpleadoDialog.resx.bak
Sistema.Proctor.WinForm/Views/Empresa/: EmpresaEdit.Designer.cs  EmpresaEdit.cs  EmpresaEdit.resx  EmpresaEdit.resx.bak  EmpresaList.Designer.cs  EmpresaList.cs  EmpresaList.resx  EmpresaList.resx.bak
Sistema.Proctor.WinForm/Views/Proyecto/: EnsayosProyecto.Designer.cs  EnsayosProyecto.cs  EnsayosProyecto.resx  EnsayosProyecto.resx.bak  ProyectoEdit.Designer.cs  ProyectoEdit.cs  ProyectoEdit.resx  ProyectoEdit.resx.bak  ProyectoList.Designer.cs  ProyectoList.cs  ProyectoList.resx  ProyectoList.resx.bak
Sistema.Proctor.WinForm/Views/Proyecto/Granulometria/: LimitesControl.Designer.cs  LimitesControl.cs  LimitesControl.resx  LimitesDialog.Designer.cs  LimitesDialog.cs  LimitesDialog.resx  LimitesDialog.resx.bak  ResultadoLimitesControl.Designer.cs  ResultadoLimitesControl.cs  ResultadoLimitesControl.resx
Sistema.Proctor.WinForm/Views/Proyecto/Humedad/: HumedadControl.Designer.cs  HumedadControl.cs  HumedadControl.resx
Sistema.Proctor.WinForm/Views/Proyecto/Muestra/: AgregarMuestra.Designer.cs  AgregarMuestra.cs  AgregarMuestra.resx  AgregarMuestra.resx.bak
Sistema.Proctor.WinForm/Views/Template/: EditForm.Designer.cs  EditForm.cs  EditForm.resx  EditForm.resx.bak  WaitForm1.Designer.cs  WaitForm1.cs
(+11 files in other folders)
