<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="NLog" Version="6.1.3" />
    </ItemGroup>

</Project>
